{
  "name": "looqbox-backend",
  "version": "0.1.0",
  "description": "Looqbox Challange Backend - Web API Rest",
  "main": "server.js",
  "scripts": {
    "serve": "ts-node-dev src/server.ts",
    "test": "exit 0",
    "build": "tsc --noEmitOnError",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DavidCarlosSL/Looqbox-backend.git"
  },
  "keywords": [
    "NodeJS",
    "Typescript",
    "PokeAPI",
    "Docker"
  ],
  "author": "David Carlos",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/DavidCarlosSL/Looqbox-backend/issues"
  },
  "homepage": "https://github.com/DavidCarlosSL/Looqbox-backend#readme",
  "devDependencies": {
    "@types/cors": "~2.8.13",
    "@types/express": "~4.17.14",
    "ts-node-dev": "~2.0.0",
    "typescript": "~4.9.4"
  },
  "dependencies": {
    "axios": "1.2.0",
    "cors": "~2.8.5",
    "express": "~4.18.2",
    "helmet": "~6.0.1",
    "joi": "~17.7.0"
  }
}
